server.port=9001

spring.application.name=kafka_demo
#for all apache server
spring.kafka.consumer.bootstrap-servers:localhost:9092

# we need to mention unique group id
spring.kafka.consumer.group-id:MyGroup

spring.kafka.consumer.auto-offset-rest:earliest

#consumer key and value deserilizaer
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#for string data
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer

#kafka consumer can desilize all the classes from this pkg
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#will configure producer
spring.kafka.producer.bootstrap-servers: localhost:9092

spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#for string data
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#Convert the java object to json
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
